# Update following placeholders:
# - SSH_USER
# - SSH_HOST
# - FOLDER
# - SSH_KEY
# - SSH_PORT

location:
    source_directories:
        - /mnt/source

    repositories:
        - <SSH_USER>@<SSH_HOST>:<FOLDER>

storage:
    compression: lz4
    archive_name_format: 'backup-{now}'
    ssh_command: 'ssh -i /root/.ssh/<SSH_KEY> -p <SSH_PORT>'

retention:
    keep_daily: 7
    keep_weekly: 4
    keep_monthly: 12
    keep_yearly: 2
    prefix: 'backup-'

consistency:
    checks:
        - repository
        - archives
    check_last: 3
    prefix: 'backup-'

hooks:
    before_backup:
        - echo "`date` - Starting backup"
    after_backup:
        - echo "`date` - Finished backup"
    on_error:
        - echo "Error while creating a backup."
